# RoomInn

./: README.md
RoomInn/: build.gradle  gradle.properties  (+1 more)
RoomInn/app/: README.md  build.gradle  credentials.json  google-services.json
RoomInn/app/src/androidTest/java/postpc/finalproject/RoomInn/: ExampleInstrumentedTest.java
RoomInn/app/src/main/: AndroidManifest.xml
RoomInn/app/src/main/java/postpc/finalproject/RoomInn/: FurnitureCanvas.kt  MainActivity.java  MainActivity.kt  Room.kt  RoomCanvas.kt  RoomMemoryStack.kt  RotateZoomImageViewFurniture.java  RotateZoomMove.java
RoomInn/app/src/main/java/postpc/finalproject/RoomInn/Launch/: LaunchActivity.java  LoginActivity.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java
RoomInn/app/src/main/java/postpc/finalproject/RoomInn/ViewModle/: LoginViewModel.kt  ProjectViewModel.kt
RoomInn/app/src/main/java/postpc/finalproject/RoomInn/furnitureData/: Armchair.kt  Bed.kt  Chair.kt  Closet.kt  Couch.kt  Desk.kt  Door.kt  Dresser.kt  Furniture.kt  FurnitureType.kt  Point3D.kt  Table.kt  Wall.kt  Window.kt
RoomInn/app/src/main/java/postpc/finalproject/RoomInn/launch/: LaunchActivity.java  LaunchActivity.kt  LoginActivity.java  LoginFragment.java  LoginFragment.kt  RegisterActivity.java  RegisterFragment.java  RegisterFragment.kt
RoomInn/app/src/main/java/postpc/finalproject/RoomInn/models/: LoadingStage.kt  RoomInnApplication.kt  RoomsDB.kt  User.kt
RoomInn/app/src/main/res/drawable/: ic_baseline_help_outline_24.xml  ic_baseline_sensor_door_24.xml  ic_baseline_window_24.xml  ic_round_add_24.xml  ic_round_menu_24.xml  round_button.xml  round_style.xml
RoomInn/app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_scene_loader_unity_playrt.xml  activity_unity_handler.xml  fragment_Choose_Type_furniture.xml  fragment_add_furniture.xml  fragment_choose_type_furniture.xml  fragment_edit_furniture.xml  fragment_floor_plan.xml  fragment_floor_plan_no_doors.xml  fragment_floor_plan_rotate.xml  fragment_inner_floor_plan.xml  fragment_profile.xml  hamburger_header_layout.xml  item_category_furniture.xml  item_project.xml  item_type_furniture.xml  login_fegment.xml  register_activity.xml  register_fregment.xml  room_play_button.xml
RoomInn/app/src/main/res/menu/: hamburger_menu.xml
RoomInn/app/src/main/res/navigation/: launch_nav_graph.xml  nav_graph.xml
RoomInn/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
RoomInn/app/src/main/res/values-night/: themes.xml
RoomInn/app/src/test/java/postpc/finalproject/RoomInn/: ExampleUnitTest.java
(+47 files in other folders)
