<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_layout"
    android:layout_marginStart="@dimen/fab_margin"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <postpc.finalproject.RoomInn.RoomCanvas
        android:id="@+id/room_canvas"
        android:background="@android:color/transparent"
        android:name="com.postpc.myapplication.ui.FloorPlanInnerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

