<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/floorPlanLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintBottom_toTopOf="@id/addWindowButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <postpc.finalproject.RoomInn.RoomCanvas
            android:id="@+id/room_canvas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintBottom_toTopOf="@id/addWindowButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Project Name \n place windows and doors"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addWindowButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/orange_brown"
            android:foregroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/done_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/addDoorButton"
            app:srcCompat="@drawable/ic_baseline_window_24" />

        <ImageButton
            android:id="@+id/addDoorButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/orange_brown"
            android:foregroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/done_fab"
            app:layout_constraintEnd_toStartOf="@id/addWindowButton"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_sensor_door_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/done_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_done_24"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addWindowButton"
            app:layout_constraintStart_toEndOf="@id/addDoorButton" />

        <ImageButton
            android:id="@+id/hamburgerMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_menu_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/hamburger_settings_navigation_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"

        app:headerLayout="@layout/hamburger_header_layout"
        app:menu="@menu/hamburger_menu" />

</androidx.drawerlayout.widget.DrawerLayout>