<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/floorPlan"
            android:name="postpc.finalproject.RoomInn.ui.FloorPlanInnerFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/addButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <RelativeLayout
            android:id="@+id/floorPlanLayout"
            android:name="com.postpc.myapplication.ui.FloorPlanInnerFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/addButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Project Name \n- Floor Plan"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:backgroundTint="#80B30101"
            android:minHeight="80dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_baseline_delete_outline_24"
            app:layout_constraintBottom_toBottomOf="@id/titleTextView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/titleTextView"
            app:layout_constraintTop_toTopOf="@id/titleTextView"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@id/playButton"
            app:layout_constraintEnd_toStartOf="@id/addButton"
            app:layout_constraintTop_toBottomOf="@id/addButton"
            app:maxImageSize="50dp"
            app:srcCompat="@drawable/ic_round_undo_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@id/playButton"
            app:layout_constraintStart_toEndOf="@id/addButton"
            app:layout_constraintTop_toBottomOf="@id/addButton"
            app:maxImageSize="50dp"
            app:srcCompat="@drawable/ic_round_redo_24" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/orange_brown"
            android:foregroundTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/playButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_round_add_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/addButton"
            app:layout_constraintStart_toStartOf="@id/addButton"
            app:maxImageSize="@dimen/design_fab_size_normal"
            app:srcCompat="@drawable/ic_round_play_arrow_24" />


        <ImageButton
            android:id="@+id/hamburgerMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_menu_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/hamburger_settings_navigation_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"

        app:headerLayout="@layout/hamburger_header_layout"
        app:menu="@menu/hamburger_menu" />

</androidx.drawerlayout.widget.DrawerLayout>