<?xml version="1.0" encoding="utf-8"?>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/register_fragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Launch.LaunchActivity">-->

<!--    <EditText-->
<!--        android:id="@+id/register_edit_text"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:cursorVisible="true"-->
<!--        android:fontFamily="@font/dosis_medium"-->
<!--        android:hint="Email"-->
<!--        android:text=""-->
<!--        android:textSize="24dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:autofillHints="Name"-->
<!--        android:textColorHint="#818180"/>-->

<!--    <EditText-->
<!--        android:id="@+id/register_password_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="32dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:autofillHints="Name"-->
<!--        android:cursorVisible="true"-->
<!--        android:fontFamily="@font/dosis_medium"-->
<!--        android:hint="Password"-->
<!--        android:gravity="start"-->
<!--        android:inputType="textPassword"-->
<!--        android:text=""-->
<!--        android:textColorHint="#818180"-->
<!--        android:textSize="24dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/register_edit_text" />-->

<!--    <EditText-->
<!--        android:id="@+id/register_re_enter_password_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="32dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:autofillHints="Name"-->
<!--        android:cursorVisible="true"-->
<!--        android:fontFamily="@font/dosis_medium"-->
<!--        android:hint="Re-enter password"-->
<!--        android:gravity="start"-->
<!--        android:inputType="textVisiblePassword"-->
<!--        android:text=""-->
<!--        android:textColorHint="#818180"-->
<!--        android:textSize="24dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/register_password_text" />-->

<!--    <Button-->
<!--        android:id="@+id/register_submit_button"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/dosis_medium"-->
<!--        android:textAllCaps="false"-->
<!--        android:background="@drawable/round_style"-->
<!--        app:backgroundTint="@color/dark_purple"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:text="Register"-->
<!--        android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--        app:layout_constraintTop_toBottomOf="@id/register_re_enter_password_text"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginTop="10dp"/>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Launch.LoginActivity"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/register_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="2dp"
        android:autofillHints="Email"
        android:cursorVisible="true"
        android:fontFamily="@font/dosis_medium"
        android:hint="Name"
        android:text=""
        android:textColorHint="#818180"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="150dp"/>

    <EditText
        android:id="@+id/register_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="2dp"
        android:autofillHints="Name"
        android:cursorVisible="true"
        android:fontFamily="@font/dosis_medium"
        android:hint="Password"
        android:gravity="start"
        android:inputType="textPassword"
        android:text=""
        android:textColorHint="#818180"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_edit_text" />


    <EditText
        android:id="@+id/register_re_enter_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="2dp"
        android:autofillHints="Name"
        android:cursorVisible="true"
        android:fontFamily="@font/dosis_medium"
        android:hint="Re-enter password"
        android:gravity="start"
        android:inputType="textVisiblePassword"
        android:text=""
        android:textColorHint="#818180"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_password_text" />

    <Button
        android:id="@+id/register_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_style"
        android:fontFamily="@font/dosis_medium"
        android:paddingHorizontal="36dp"
        android:text="Register"
        android:textAllCaps="false"
        app:backgroundTint="@color/dark_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_re_enter_password_text" />


</androidx.constraintlayout.widget.ConstraintLayout>